Promptly-Technologies-LLC/rss-fetch-action/action.yml
name: 'RSS Feed Fetch Action'
description: 'Fetches an RSS feed and saves it to a file'
author: 'Christopher C. Smith <christopher.smith@promptlytechnologies.com>'
branding:
  icon: 'rss'

inputs:
  feed_url:
    description: 'URL or JSON array of URLs of the RSS feed(s) to fetch'
    required: true
  file_path:
    description: 'Relative file path or JSON array of file paths at which to save the fetched RSS feed(s)'
    required: true
  parser_options:
    description: 'JSON string for parser options'
    required: false
  fetch_options:
    description: 'JSON string for fetch options'
    required: false
  remove_published:
    description: 'Remove the published date from the feed for easier diffing'
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

exposir/RSS/.github/workflows/rss.yml
- name: Fetch 人民网-政治
  continue-on-error: true
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: "https://plink.anyfeeder.com/people/politics"
    file_path: "feeds/people-politics.json"

meowrhino/rikamichie/.github/workflows/update_feed.yml
- name: ▶️ Descargar RSS y generar JSON
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: 'https://corsproxy.io/?https://rikamichie.substack.com/feed'
    file_path: 'feed.json'

MHimken/IntuneNetworkRequirements/.github/workflows/main.yml
- name: Fetch RSS Feed
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: 'https://endpoints.office.com/version/worldwide?clientRequestId=ffa1b7d1-c7e3-4af6-bce7-4977af4d8863&allVersions=true&format=RSS&serviceAreas=MEM'
    file_path: './feed.json'

tomi-0/daily-bit/.github/workflows/ingestion.yml
- name: Fetch TechCrunch
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: https://techcrunch.com/feed/
    file_path: ./data/techcrunch.json