Promptly-Technologies-LLC/rss-fetch-action/action.yml
name: 'RSS Feed Fetch Action'
description: 'Fetches an RSS feed and saves it to a file'
author: 'Christopher C. Smith <christopher.smith@promptlytechnologies.com>'
branding:
  icon: 'rss'

inputs:
  feed_url:
    description: 'URL or JSON array of URLs of the RSS feed(s) to fetch'
    required: true
  file_path:
    description: 'Relative file path or JSON array of file paths at which to save the fetched RSS feed(s)'
    required: true
  parser_options:
    description: 'JSON string for parser options'
    required: false
  fetch_options:
    description: 'JSON string for fetch options'
    required: false
  remove_published:
    description: 'Remove the published date from the feed for easier diffing'
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

nokonokotubotubo/nokonokotubotubo.github.io/.github/workflows/rss-fetcher.yml
- name: Fetch NHK News RSS
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: 'https://www3.nhk.or.jp/rss/news/cat0.xml'
    file_path: './data/nhk-news.json'

nokonokotubotubo/nokonokotubotubo.github.io/.github/workflows/rss-fetcher.yml
- name: Fetch Tech News RSS
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: 'https://feeds.feedburner.com/oreilly/radar'
    file_path: './data/tech-news.json'

orbiterhost/marketing-site/.github/workflows/blog-notification.yaml
- name: Fetch RSS Feed
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: "https://orbiter.host/blog/rss.xml"
    file_path: "./feed.json"

nokonokotubotubo/nokonokotubotubo.github.io/.github/workflows/rss-fetcher.yml
- name: Fetch RSS with Advanced Options
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: 'https://feeds.feedburner.com/oreilly/radar'
    file_path: './data/tech-advanced.json'
    parser_options: '{"useISODateFormat": false, "getExtraEntryFields": "(feedEntry) => { return { \"content:encoded\": feedEntry[\"content:encoded\"] || \"\" }; }"}'
    fetch_options: '{}'
    remove_published: true