Promptly-Technologies-LLC/rss-fetch-action/action.yml
name: 'RSS Feed Fetch Action'
description: 'Fetches an RSS feed and saves it to a file'
author: 'Christopher C. Smith <christopher.smith@promptlytechnologies.com>'
branding:
  icon: 'rss'

inputs:
  feed_url:
    description: 'URL or JSON array of URLs of the RSS feed(s) to fetch'
    required: true
  file_path:
    description: 'Relative file path or JSON array of file paths at which to save the fetched RSS feed(s)'
    required: true
  parser_options:
    description: 'JSON string for parser options'
    required: false
  fetch_options:
    description: 'JSON string for fetch options'
    required: false
  remove_published:
    description: 'Remove the published date from the feed for easier diffing'
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

Dimensional-Forge/Dimensional-Forge.github.io/.github/workflows/fetch-latest-post.yml
- name: Fetch Substack feed
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: 'https://thedimensionalforge.substack.com/feed'
    file_path: './feed-raw.json'

LuckeyGems/Divineparenting/.github/workflows/blogger.yml
- name: Fetch Blogger Feed
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: http://blog.divineparenting.in/feeds/posts/default?alt=json
    file_path: ./data/events.json # Saves feed to your repo

punjabitaz-ctrl/thinkersdilemma-site/.github/workflows/update-substack.yml
- name: Fetch Feed
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: https://thinkersdilemma.substack.com/feed
    file_path: ./assets/data/articles.json # Ensure this path matches your site's structure