Promptly-Technologies-LLC/rss-fetch-action/action.yml
name: 'RSS Feed Fetch Action'
description: 'Fetches an RSS feed and saves it to a file'
author: 'Christopher C. Smith <christopher.smith@promptlytechnologies.com>'
branding:
  icon: 'rss'

inputs:
  feed_url:
    description: 'URL or JSON array of URLs of the RSS feed(s) to fetch'
    required: true
  file_path:
    description: 'Relative file path or JSON array of file paths at which to save the fetched RSS feed(s)'
    required: true
  parser_options:
    description: 'JSON string for parser options'
    required: false
  fetch_options:
    description: 'JSON string for fetch options'
    required: false
  remove_published:
    description: 'Remove the published date from the feed for easier diffing'
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

hasanhakkaev/exoscale-rs/.github/workflows/generate.yml
- name: Fetch RSS Feed
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  if: steps.check_changes.outputs.changes_detected
  with:
    feed_url: 'https://openapi-v2.exoscale.com/changes.rss'
    file_path: './changes.json'

jumainfomagnus/Expert-Hub-Beta/.github/workflows/rss-changelog-feed.yml
- name: Fetch Changelog Feed
  id: fetch-rss
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: 'https://github.blog/changelog/label/copilot/feed/'
    file_path: './docs/copilot/changelog.json'

Promptly-Technologies-LLC/rss-fetch-action/.github/workflows/ci.yml
- name: Test Github Action with JSON
  uses: ./
  with:
    feed_url: "https://feed.zazzle.com/store/promptlytechnologies/rss"
    file_path: "./feed.json"
    parser_options: "{\"useISODateFormat\": false, \"normalization\": false}"

oseart55/dashboard/.github/workflows/main.yml
- name: Fetch RSS Feed - Google News
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: 'https://news.google.com/rss?hl=en-US&gl=US&ceid=US:en'
    file_path: './data/GoogleNews.json'
    parser_options: "{\"useISODateFormat\": false, \"getExtraEntryFields\": \"(feedEntry) => { return { 'summary': feedEntry['summary'] || '', 'author': feedEntry['author'] || '', 'category': feedEntry['category'] || ''}; }\"}"
    fetch_options: "{\"headers\": {\"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101 Firefox/91.0\",\"Accept\": \"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\"}}"