Promptly-Technologies-LLC/rss-fetch-action/action.yml
name: 'RSS Feed Fetch Action'
description: 'Fetches an RSS feed and saves it to a file'
author: 'Christopher C. Smith <christopher.smith@promptlytechnologies.com>'
branding:
  icon: 'rss'

inputs:
  feed_url:
    description: 'URL or JSON array of URLs of the RSS feed(s) to fetch'
    required: true
  file_path:
    description: 'Relative file path or JSON array of file paths at which to save the fetched RSS feed(s)'
    required: true
  parser_options:
    description: 'JSON string for parser options'
    required: false
  fetch_options:
    description: 'JSON string for fetch options'
    required: false
  remove_published:
    description: 'Remove the published date from the feed for easier diffing'
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

nahuelhds/diffnews/.github/workflows/feeds.yml
- name: Fetch RSS Feed
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: 'https://www.elpais.com.uy/rss/latest'
    file_path: './static/test-feed.json'

punjabitaz-ctrl/thinkersdilemma-site/.github/workflows/update-substack.yml
- name: Fetch Substack Feed
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: https://thinkersdilemma.substack.com/feed
    file_path: ./articles.json

exposir/RSS/.github/workflows/rss.yml
- name: Fetch 36氪
  continue-on-error: true
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: "https://plink.anyfeeder.com/36kr/news/latest"
    file_path: "feeds/36kr.json"

exposir/RSS/.github/workflows/rss.yml
- name: Fetch IT之家
  continue-on-error: true
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: "https://plink.anyfeeder.com/ithome/rss"
    file_path: "feeds/ithome.json"