Promptly-Technologies-LLC/rss-fetch-action/action.yml
name: 'RSS Feed Fetch Action'
description: 'Fetches an RSS feed and saves it to a file'
author: 'Christopher C. Smith <christopher.smith@promptlytechnologies.com>'
branding:
  icon: 'rss'

inputs:
  feed_url:
    description: 'URL or JSON array of URLs of the RSS feed(s) to fetch'
    required: true
  file_path:
    description: 'Relative file path or JSON array of file paths at which to save the fetched RSS feed(s)'
    required: true
  parser_options:
    description: 'JSON string for parser options'
    required: false
  fetch_options:
    description: 'JSON string for fetch options'
    required: false
  remove_published:
    description: 'Remove the published date from the feed for easier diffing'
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

nokonokotubotubo/nokonokotubotubo.github.io/.github/workflows/rss-fetcher.yml
- name: Fetch GIGAZINE RSS
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: 'https://gigazine.net/news/rss_2.0/'
    file_path: './data/gigazine.json'

Promptly-Technologies-LLC/rss-fetch-action/.github/workflows/ci.yml
- name: Test Github Action with JSON
  uses: ./
  with:
    feed_url: "https://modelingmarkets.substack.com/feed"
    file_path: "./feed.json"
    parser_options: "{\"useISODateFormat\": false, \"getExtraEntryFields\": \"(feedEntry) => { return { 'content:encoded': feedEntry['content:encoded'] || '' }; }\"}"
    fetch_options: "{\"headers\": {\"Accept\": \"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7\",\"Accept-Encoding\": \"gzip, deflate, br\",\"Accept-Language\": \"en-US,en;q=0.9,fr;q=0.8\",\"Cache-Control\": \"max-age=0\",\"User-Agent\": \"Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36\"}}"

aleggs/aleggs.github.io/.github/workflows/refresh_feed.yml
- name: Fetch RSS Feed
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: 'https://threejackdaws.substack.com/feed'
    file_path: '/src/data/feed.json'

nokonokotubotubo/nokonokotubotubo.github.io/.github/workflows/rss-fetcher.yml
- name: Fetch IT Media RSS  
  uses: Promptly-Technologies-LLC/rss-fetch-action@v2
  with:
    feed_url: 'https://rss.itmedia.co.jp/rss/2.0/news_bursts.xml'
    file_path: './data/it-media.json'