Promptly-Technologies-LLC/rss-fetch-action/action.yml
name: 'RSS Feed Fetch Action'
description: 'Fetches an RSS feed and saves it to a file'
author: 'Christopher C. Smith <christopher.smith@promptlytechnologies.com>'

inputs:
  feed_url:
    description: 'The URL of the RSS feed to fetch'
    required: true
  file_path:
    description: 'The relative file path at which to save the fetched RSS feed'
    required: true
  parser_options:
    description: 'JSON string for parser options'
    required: false
  fetch_options:
    description: 'JSON string for fetch options'
    required: false

runs:
  using: node20
  main: dist/index.js

Promptly-Technologies-LLC/rss-fetch-action/.github/workflows/ci.yml
- name: Test Github Action with JSON
  uses: ./
  with:
    feed_url: "https://modelingmarkets.substack.com/feed"
    file_path: "./feed.json"
    parser_options: "{\"useISODateFormat\": false, \"getExtraEntryFields\": \"(feedEntry) => { return { 'content:encoded': feedEntry['content:encoded'] || '' }; }\"}"
    fetch_options: "{}"