Promptly-Technologies-LLC/rss-fetch-action/action.yml
name: 'RSS Feed Fetch Action'
description: 'Fetches an RSS feed and saves it to a file'
author: 'Christopher C. Smith <christopher.smith@promptlytechnologies.com>'

inputs:
  feed_url:
    description: 'The URL of the RSS feed to fetch'
    required: true
  file_path:
    description: 'The relative file path at which to save the fetched RSS feed'
    required: true
  remove_last_build_date:
    description: 'Remove the lastBuildDate tag from the fetched RSS feed for easier diffing'
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

Promptly-Technologies-LLC/rss-fetch-action/.github/workflows/ci.yml
- name: GitHub Actions Test with XML
  uses: ./
  with:
    feed_url: "https://modelingmarkets.substack.com/feed"
    file_path: "temp.xml"

Promptly-Technologies-LLC/rss-fetch-action/.github/workflows/ci.yml
- name: Test Local Action with JSON
  uses: ./
  with:
    feed_url: "https://modelingmarkets.substack.com/feed"
    file_path: "temp.json"